<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- THE defer TERM ENSURES JS LOADS LAST -->
    <script src="/main.js" defer></script> 
</head>
<!-- BEGIN SECTION 1 -->
<body>
<div>
    <div class="hero">hero-1
    <nav>
        <img src="/images/woboo.png" class="menu-img">
        
        <ul>
            <li><a href="#">HOME</a></li>
            <!-- THE #CONNECTS TO A SIMILAR PAGE AND MOVES THE PAGE TO THAT PAGE WHEN CLICKED-->
            <li><a href="#Section-two">SERVICES</a></li>
            <li><a href="#MESSAGES">MESSAGES</a></li>
        </ul>
        <button idtype="button">Login</button>
    </nav>
    <div class="body"body-1>
        <h1><strong>FIND<br/> TRUE LOVE</strong> </h1>
        <p><strong>Meet people from around the world<br/>Make friends and have fun</strong></p>
        
    </div>
    <div class="container">

    </div>
    <div class="sign-up-form">
        <h1>Sign Up Now</h1>
        <form>
            <!-- EMAIL -->
            <input type="email" class="input-box" placeholder="Your Email" required> 
            <!-- PASSWORD-->
            <input type="password" class="input-box" placeholder="Your Password" required>
            <!-- PLACEHOLDER IS THE WORDING THAT APPEARS INSIDE THE BUTTON -->
            <p><span><input type="checkbox"></span><strong>I agree to the terms of services</strong></p>
            <button type="button" id="sign-up">Sign Up</button>
            <!-- <hr> is drawing a line -->
            <hr>
            <p class="or">OR</p>
            <button type="button" id="sign-up-btn"> <a href="https://www.twitter.com/" style="text-decoration:none" target="_blank">
                Login with Twitter</a></button>
            <p>Do you have an account? <a href="#" id="sign-in">Sign in</a></p>           

        </form>                  
        </div>
    </div>
    <div id=""></div>
</div>

</div>
   
</body>

<!-- END OF SECTION 1 -->
<!-- BEGIN OF SECTION 2 -->

<section>

    <div id="Section-two">        
        </div>
        <div class="sec-two">
        <h4>SERVICES</h4>
        <!-- ADDING A READMORE BUTTON INTO CSS -->
        <p class="textt">connect you to the world without distance limitations. 
        You can meet people from any country and share your your heritages
        We connect you to the world without distance limitations. 
        You can meet people from any country and share <span class="dots">...</span> <span class="moreTxt">your your heritages
        We connect you to the world without distance limitations. 
        You can meet people from any country and share your your heritages </br>    
        We connect you to the world without distance limitations.  
        You can meet people from any country and share your your heritages
        We connect you to the world without distance limitations. </span> </p> 
        <button class="read-more-bttn">Click to read More...</button>
            
        </div>       
            
        </div>
    </div>
   
</section>

<!-- END OF SECTION 2 -->
            
</section>
      <!--START OF PAGE 3 -->
      <section>
        <div class="sec3">
            <div id="the-body">
                <h5>MESSAGES</h5>
        <!-- ADDING A READMORE BUTTON INTO CSS -->
        <p class="textt">connect you to the world without distance limitations. 
        You can meet people from any country and share your your heritages
        We connect you to the world without distance limitations. 
        You can meet people from any country and share We connect you to the world without distance limitations. 
        You can meet people from any country and share your your heritages </br>    
        We connect you to the world without distance limitations.  
        You can meet people from any country and share your your heritages<span id="dots">...</span> <span class="moreTxt">your your heritages
        We connect you to the world without distance limitations. We connect you to the world without distance limitations. 
        You can meet people from any country and share your your heritages </br>    
        We connect you to the world without distance limitations.  
        You can meet people from any country and share your your heritages
        You can meet people from any country and share your your heritages </br>    
        We connect you to the world without distance limitations.  
        You can meet people from any country and share your your heritages
        We connect you to the world without distance limitations. </span> </p> 
        <button class="read-more-btttn">Click to read More...</button>
            
            </div>

        </div>
      </section>

<!-- END OF SECTION 3 -->

<section>
    <div class="footer"></div>
    <h6>MORE DETAILS</h6>
    <p>HOME</p>
    <p>SERVICES</p>
    <p>MESSAGES</p>
    <p>LOCATION</p>
</section>
</html>